Name:           filepath
Version:        1.3.0.3
-- NOTE: Don't forget to update ./changelog.md
License:        BSD3
license-file:   LICENSE
Author:         Neil Mitchell
Maintainer:     libraries@haskell.org
bug-reports:    https://github.com/haskell/filepath/issues
Homepage:       http://www-users.cs.york.ac.uk/~ndm/filepath/
Category:       System
build-type:     Simple
Synopsis:       Library for manipulating FilePaths in a cross platform way.
cabal-version:  >=1.10
tested-with:    GHC==7.6.3, GHC==7.6.2, GHC==7.6.1, GHC==7.4.2, GHC==7.4.1, GHC==7.2.2, GHC==7.2.1, GHC==7.0.4, GHC==7.0.3, GHC==7.0.2, GHC==7.0.1, GHC==6.12.3
description:
    A library for 'FilePath' manipulations, using Posix or Windows filepaths
    depending on the platform.
    .
    Both "System.FilePath.Posix" and "System.FilePath.Windows" provide
    the same interface. See either for examples and a list of the
    available functions.

Extra-Source-Files:
    System/FilePath/Internal.hs
    README.md
    changelog.md

Library
    default-language: Haskell98
    other-extensions:
        CPP
    if impl(GHC>=7.2)
        other-extensions: Safe

    Exposed-modules:
        System.FilePath
        System.FilePath.Posix
        System.FilePath.Windows

    Build-Depends:
        base >= 4 && < 4.9

    ghc-options: -Wall

-- When run directly from the Git repo, you need to
-- generate the tests/FilePath_Tests.hs file via
--
--  cd tests/ && runghc ./GenTests.hs
Test-Suite filepath-tests
    type: exitcode-stdio-1.0
    default-language: Haskell98
    main-is: FilePath_Test.hs
    hs-source-dirs: tests
    other-modules: AutoTest
    build-depends:
        filepath,
        base,
        QuickCheck == 2.6.*,
        random     == 1.0.*

source-repository head
    type:     git
    location: https://github.com/haskell/filepath.git